spring.application.name=${APP_NAME:Dev}

# Configuration Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Email
spring.mail.host=${MAIL_HOST:smtp.sendgrid.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}
spring.mail.from=${MAIL_FROM:noreply@votredomaine.com}

# Configuration Server
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${PORT:8080}

# Configuration JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuration Security
spring.security.user.name=${SECURITY_USERNAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:admin}
spring.security.user.roles=${SECURITY_ROLES:ADMIN}

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}


# Configuration HikariCP
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:60000}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:2}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:300000}


# Configuration Logging
logging.file.name=${LOG_FILE_PATH:/app/logs/application.log}
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.Commune.Dev=${LOG_LEVEL_APP:DEBUG}
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL_HIBERNATE:TRACE}


