spring.application.name=Dev
spring.datasource.url=${SPRING_DATASOURCE_URL}
#:jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:aliS}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
#:alialisuharto@gmail.com
spring.mail.password=${MAIL_PASSWORD}
#: ibfa afjy rjzo pvpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# IMPORTANT : Modifier cette ligne pour Render
logging.file.name=${LOG_FILE_PATH:/app/logs/application.log}

server.address=0.0.0.0
# IMPORTANT : Ajouter cette ligne pour Render
server.port=${PORT:8080}

jwt.secret=${JWT_SECRET:mySecretKeyThatIsAtLeast32CharactersLong123456789}
jwt.expiration=${JWT_EXPIRATION:86400000}

logging.level.root=INFO
logging.level.Commune.Dev=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}
spring.security.user.roles=${ADMIN_ROLE:ADMIN}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE